<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
</head>
<body>
    <style>
        .contenedor > header {
            text-align: center;
        }

        .contenedor {
            margin: 0 auto;
            width: 900px;
        }

        .foto-perfil img {
            height: 200px;
            border-radius: 250px;
        }

        h1 {
            color: #155C76;
        }

        .contacto > span > img {
            width: 30px;
            height: 30px;
        }

        .contacto > span {
            margin-right: 50px;
        }
        

        p {
            font-size: 22px;
        }

        .contacto {
            font-size: 22px;
            color: #17A2D5;
        }

        .contenedor > section {
            margin-top: 45px;
        }

        h2 {
            color: #155C76;
            text-align: center;
            text-shadow: 1px 1px 2px;
        }

        ul > li {
            font-size: 19px;
        }
    </style>
    <div class="contenedor">
        <header>
            <div class="foto-perfil">
                <img src="foto-Fernando.jpg"/>
            </div>
            <h1>FERNANDO <strong>ARIAS</strong></h1>
            <div class="contacto">
                <span>
                    <img src="https://img.icons8.com/color/2x/phone.png">
                    <img src="https://img.icons8.com/color/2x/whatsapp.png">
                    +5492235417822
                </span>
                <span>
                    <img src="https://img.icons8.com/nolan/2x/new-post.png">
                    fernando.andres.arias@gmail.com
                </span>
            </div>
            <p>
                Mi afición por la cultura y en concreto por el cine, me sirven para ofrecer un trato agradable a
                los clientes, ya sea desde acomodador, a vendedor en el candy, o responsable de recoger
                entradas o de venderlas en boletería. Poseo experiencia en todas estas áreas, habiendo
                trabajado tanto en importantes y reconocidos cines, como así también en ventas y atención al
                público en hoteles y comercios. Me mantengo al día en las últimas tecnologías y soy muy
                eficiente en la entrada de datos y operaciones en general.  
            </p>
        </header>
        <section>
            <h2>SKILLS</h2>
            <ul>
                <li>
                    Supervisión y registro de entradas, y otras tareas en piso, candy, o boletería, con el enfoque
    puesto en la calidad y cortesía.
                </li>
                <li>
                    Funciones diversas de contabilidad, como ciertos pagos, recibir cobros y auditorías.
                </li>
                <li>
                    Intermediate English, operador de PC y desarrollador software, excelente presencia.
                </li>
            </ul>
        </section>
        <section>
            <h2>EXPERIENCIA</h2>
            <ul>
                <li>
                    <strong>2002-2005</strong> | Brisas del Mar | Empresa de Turismo y viajes | Atención al Cliente, Ventas,
    Administración y Coordinación | Av. 74 y 49, Necochea, Buenos Aires.
                </li>
                <li>
                    <strong>2005-2010</strong> | Distribuidora Millanel Cosmética | Encargado y dueño distribuidora Mar del
    Plata | Área de Ventas, Administración, Stock, Impuestos | Calle Córdoba 1747, primer piso,
    local 59, Mar del Plata, Buenos Aires.
                </li>
                <li>
                    <strong>2010-2012</strong> | Village Cines | Personal de piso | Sedes Avellaneda y Recoleta
                </li>
                <li>
                    <strong>2015-2017</strong> | Hotel La Posada | Recepcionista, Atención a huéspedes, Impuestos | Calle 85
    N°368, Necochea, Buenos Aires | Teléfono +5402262525533
                </li>
                <li>
                    <strong>2015-Actualidad</strong> | Corredor recibido y trabajando de forma independiente
                </li>
            </ul>
        </section>
        <section>
            <h2>ESTUDIOS</h2>
            <ul>
                <li>
                    <strong>2003-2006</strong> | Técnico Superior en Administración Contable | Hilet College | Mar del Plata,
    Buenos Aires | Cursada completa, debiendo 6 finales.
                </li>
                <li>
                    <strong>2010-2013</strong> | Martillero, Tasador y Corredor Público | CIA (Cámara Inmobiliaria Argentina) |
    Capital Federal | Recibido
                </li>
                <li>
                    <strong>2016-Actualidad</strong> | Licenciado en Informática | Universidad Siglo XXI | Mar del Plata, Buenos
    Aires | Cursando
                </li>
            </ul>
        </section>
    </div>
  </body>
</html>